name: First Work Flow
on: workflow_dispatch
jobs:
  first-job:
  rens-on: ubuntu-latest
  steps:
    - name: Print greeting 
      run: echo "Hello World !!"
    - name: Print goodbye
      run: echo "Done - bye!!"
